# helm/ai-application/Chart.yaml

apiVersion: v2
name: llm-app
description: A Helm chart for deploying LLM-App on OpenShift
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Your Name
    email: your.email@example.com

keywords:
  - AI
  - LLM
  - OpenShift
  - Helm
  - Next.js
  - FastAPI

sources:
  - https://github.com/Wildertrek/LLM-App

dependencies:
  - name: mongodb
    version: 12.1.0
    repository: https://charts.bitnami.com/bitnami

  - name: postgresql
    version: 10.3.17
    repository: https://charts.bitnami.com/bitnami

  - name: prometheus
    version: 14.0.0
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: 6.17.4
    repository: https://grafana.github.io/helm-charts

  - name: elasticsearch
    version: 7.17.1
    repository: https://helm.elastic.co

  - name: kibana
    version: 7.17.1
    repository: https://helm.elastic.co
